@import '~antd/es/style/themes/default.less';

.companieCard {
  border: 0;

  :global(.ant-card-cover) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    padding: 12px 12px 0;
  }
  :global(.ant-card-meta) {
    text-align: center;
  }
  :global(.ant-card-body) {
    padding: 24px 0;
  }
}
